info face=null size=50 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=63 base=26 scaleW=1024 scaleH=1024 pages=1 packed=0 
page id=0 file="BradleyHandITC.png"
chars count=255
char id=9    x=0    y=20    width=0    height=63    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=0    y=20    width=0    height=63    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=13    x=0    y=20    width=0    height=63    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=32    x=0    y=20    width=0    height=63    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=33    x=0    y=20    width=5    height=63    xoffset=5    yoffset=0    xadvance=14     page=0    chnl=0
char id=34    x=5    y=20    width=8    height=63    xoffset=3    yoffset=0    xadvance=13     page=0    chnl=0
char id=35    x=13    y=20    width=31    height=63    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=36    x=44    y=20    width=31    height=63    xoffset=-1    yoffset=0    xadvance=32     page=0    chnl=0
char id=37    x=75    y=20    width=28    height=63    xoffset=2    yoffset=0    xadvance=33     page=0    chnl=0
char id=38    x=103    y=20    width=27    height=63    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=39    x=130    y=20    width=4    height=63    xoffset=3    yoffset=0    xadvance=9     page=0    chnl=0
char id=40    x=134    y=20    width=11    height=63    xoffset=8    yoffset=0    xadvance=19     page=0    chnl=0
char id=41    x=145    y=20    width=11    height=63    xoffset=2    yoffset=0    xadvance=19     page=0    chnl=0
char id=42    x=156    y=20    width=23    height=63    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=43    x=179    y=20    width=30    height=63    xoffset=6    yoffset=0    xadvance=41     page=0    chnl=0
char id=44    x=209    y=20    width=9    height=63    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=45    x=218    y=20    width=14    height=63    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=46    x=232    y=20    width=5    height=63    xoffset=4    yoffset=0    xadvance=11     page=0    chnl=0
char id=47    x=237    y=20    width=22    height=63    xoffset=-1    yoffset=0    xadvance=20     page=0    chnl=0
char id=48    x=259    y=20    width=23    height=63    xoffset=1    yoffset=0    xadvance=25     page=0    chnl=0
char id=49    x=282    y=20    width=24    height=63    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=50    x=306    y=20    width=27    height=63    xoffset=1    yoffset=0    xadvance=27     page=0    chnl=0
char id=51    x=333    y=20    width=26    height=63    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=52    x=359    y=20    width=28    height=63    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=53    x=387    y=20    width=33    height=63    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=54    x=420    y=20    width=27    height=63    xoffset=2    yoffset=0    xadvance=29     page=0    chnl=0
char id=55    x=447    y=20    width=36    height=63    xoffset=-2    yoffset=0    xadvance=31     page=0    chnl=0
char id=56    x=483    y=20    width=23    height=63    xoffset=3    yoffset=0    xadvance=25     page=0    chnl=0
char id=57    x=506    y=20    width=36    height=63    xoffset=-14    yoffset=0    xadvance=25     page=0    chnl=0
char id=58    x=542    y=20    width=5    height=63    xoffset=4    yoffset=0    xadvance=11     page=0    chnl=0
char id=59    x=547    y=20    width=9    height=63    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=60    x=556    y=20    width=30    height=63    xoffset=6    yoffset=0    xadvance=41     page=0    chnl=0
char id=61    x=586    y=20    width=30    height=63    xoffset=6    yoffset=0    xadvance=41     page=0    chnl=0
char id=62    x=616    y=20    width=30    height=63    xoffset=6    yoffset=0    xadvance=41     page=0    chnl=0
char id=63    x=646    y=20    width=14    height=63    xoffset=2    yoffset=0    xadvance=18     page=0    chnl=0
char id=64    x=660    y=20    width=33    height=63    xoffset=1    yoffset=0    xadvance=33     page=0    chnl=0
char id=65    x=693    y=20    width=35    height=63    xoffset=-1    yoffset=0    xadvance=34     page=0    chnl=0
char id=66    x=728    y=20    width=33    height=63    xoffset=-1    yoffset=0    xadvance=32     page=0    chnl=0
char id=67    x=761    y=20    width=29    height=63    xoffset=2    yoffset=0    xadvance=29     page=0    chnl=0
char id=68    x=790    y=20    width=30    height=63    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=69    x=820    y=20    width=25    height=63    xoffset=4    yoffset=0    xadvance=29     page=0    chnl=0
char id=70    x=845    y=20    width=25    height=63    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=71    x=870    y=20    width=32    height=63    xoffset=2    yoffset=0    xadvance=35     page=0    chnl=0
char id=72    x=902    y=20    width=35    height=63    xoffset=4    yoffset=0    xadvance=36     page=0    chnl=0
char id=73    x=937    y=20    width=5    height=63    xoffset=4    yoffset=0    xadvance=12     page=0    chnl=0
char id=74    x=942    y=20    width=29    height=63    xoffset=-20    yoffset=0    xadvance=12     page=0    chnl=0
char id=75    x=971    y=20    width=33    height=63    xoffset=4    yoffset=0    xadvance=36     page=0    chnl=0
char id=76    x=0    y=83    width=28    height=63    xoffset=4    yoffset=0    xadvance=30     page=0    chnl=0
char id=77    x=28    y=83    width=39    height=63    xoffset=2    yoffset=0    xadvance=42     page=0    chnl=0
char id=78    x=67    y=83    width=29    height=63    xoffset=5    yoffset=0    xadvance=37     page=0    chnl=0
char id=79    x=96    y=83    width=31    height=63    xoffset=2    yoffset=0    xadvance=34     page=0    chnl=0
char id=80    x=127    y=83    width=28    height=63    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=81    x=155    y=83    width=39    height=63    xoffset=2    yoffset=0    xadvance=35     page=0    chnl=0
char id=82    x=194    y=83    width=38    height=63    xoffset=1    yoffset=0    xadvance=36     page=0    chnl=0
char id=83    x=232    y=83    width=34    height=63    xoffset=0    yoffset=0    xadvance=35     page=0    chnl=0
char id=84    x=266    y=83    width=33    height=63    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=85    x=299    y=83    width=33    height=63    xoffset=4    yoffset=0    xadvance=35     page=0    chnl=0
char id=86    x=332    y=83    width=30    height=63    xoffset=1    yoffset=0    xadvance=31     page=0    chnl=0
char id=87    x=362    y=83    width=46    height=63    xoffset=2    yoffset=0    xadvance=47     page=0    chnl=0
char id=88    x=408    y=83    width=32    height=63    xoffset=-1    yoffset=0    xadvance=31     page=0    chnl=0
char id=89    x=440    y=83    width=32    height=63    xoffset=1    yoffset=0    xadvance=32     page=0    chnl=0
char id=90    x=472    y=83    width=41    height=63    xoffset=0    yoffset=0    xadvance=43     page=0    chnl=0
char id=91    x=513    y=83    width=16    height=63    xoffset=5    yoffset=0    xadvance=19     page=0    chnl=0
char id=92    x=529    y=83    width=22    height=63    xoffset=-1    yoffset=0    xadvance=20     page=0    chnl=0
char id=93    x=551    y=83    width=16    height=63    xoffset=-1    yoffset=0    xadvance=19     page=0    chnl=0
char id=94    x=567    y=83    width=30    height=63    xoffset=10    yoffset=0    xadvance=49     page=0    chnl=0
char id=95    x=597    y=83    width=21    height=63    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=96    x=618    y=83    width=10    height=63    xoffset=6    yoffset=0    xadvance=24     page=0    chnl=0
char id=97    x=628    y=83    width=19    height=63    xoffset=2    yoffset=0    xadvance=24     page=0    chnl=0
char id=98    x=647    y=83    width=18    height=63    xoffset=3    yoffset=0    xadvance=22     page=0    chnl=0
char id=99    x=665    y=83    width=18    height=63    xoffset=2    yoffset=0    xadvance=20     page=0    chnl=0
char id=100    x=683    y=83    width=22    height=63    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=101    x=705    y=83    width=15    height=63    xoffset=2    yoffset=0    xadvance=17     page=0    chnl=0
char id=102    x=720    y=83    width=25    height=63    xoffset=-1    yoffset=0    xadvance=19     page=0    chnl=0
char id=103    x=745    y=83    width=23    height=63    xoffset=2    yoffset=0    xadvance=28     page=0    chnl=0
char id=104    x=768    y=83    width=19    height=63    xoffset=3    yoffset=0    xadvance=25     page=0    chnl=0
char id=105    x=787    y=83    width=13    height=63    xoffset=2    yoffset=0    xadvance=14     page=0    chnl=0
char id=106    x=800    y=83    width=20    height=63    xoffset=-11    yoffset=0    xadvance=12     page=0    chnl=0
char id=107    x=820    y=83    width=27    height=63    xoffset=3    yoffset=0    xadvance=29     page=0    chnl=0
char id=108    x=847    y=83    width=13    height=63    xoffset=2    yoffset=0    xadvance=14     page=0    chnl=0
char id=109    x=860    y=83    width=40    height=63    xoffset=3    yoffset=0    xadvance=42     page=0    chnl=0
char id=110    x=900    y=83    width=29    height=63    xoffset=3    yoffset=0    xadvance=30     page=0    chnl=0
char id=111    x=929    y=83    width=17    height=63    xoffset=2    yoffset=0    xadvance=19     page=0    chnl=0
char id=112    x=946    y=83    width=22    height=63    xoffset=-2    yoffset=0    xadvance=21     page=0    chnl=0
char id=113    x=968    y=83    width=28    height=63    xoffset=2    yoffset=0    xadvance=28     page=0    chnl=0
char id=114    x=996    y=83    width=17    height=63    xoffset=3    yoffset=0    xadvance=18     page=0    chnl=0
char id=115    x=0    y=146    width=20    height=63    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=116    x=20    y=146    width=19    height=63    xoffset=-1    yoffset=0    xadvance=16     page=0    chnl=0
char id=117    x=39    y=146    width=25    height=63    xoffset=3    yoffset=0    xadvance=27     page=0    chnl=0
char id=118    x=64    y=146    width=24    height=63    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=119    x=88    y=146    width=32    height=63    xoffset=0    yoffset=0    xadvance=32     page=0    chnl=0
char id=120    x=120    y=146    width=25    height=63    xoffset=-2    yoffset=0    xadvance=22     page=0    chnl=0
char id=121    x=145    y=146    width=25    height=63    xoffset=2    yoffset=0    xadvance=31     page=0    chnl=0
char id=122    x=170    y=146    width=26    height=63    xoffset=-1    yoffset=0    xadvance=26     page=0    chnl=0
char id=123    x=196    y=146    width=15    height=63    xoffset=4    yoffset=0    xadvance=19     page=0    chnl=0
char id=124    x=211    y=146    width=3    height=63    xoffset=11    yoffset=0    xadvance=24     page=0    chnl=0
char id=125    x=214    y=146    width=14    height=63    xoffset=2    yoffset=0    xadvance=19     page=0    chnl=0
char id=126    x=228    y=146    width=34    height=63    xoffset=4    yoffset=0    xadvance=41     page=0    chnl=0
char id=160    x=262    y=146    width=0    height=63    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=161    x=262    y=146    width=4    height=63    xoffset=5    yoffset=0    xadvance=14     page=0    chnl=0
char id=162    x=266    y=146    width=26    height=63    xoffset=2    yoffset=0    xadvance=29     page=0    chnl=0
char id=163    x=292    y=146    width=30    height=63    xoffset=1    yoffset=0    xadvance=32     page=0    chnl=0
char id=164    x=322    y=146    width=27    height=63    xoffset=2    yoffset=0    xadvance=29     page=0    chnl=0
char id=165    x=349    y=146    width=25    height=63    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=166    x=374    y=146    width=3    height=63    xoffset=11    yoffset=0    xadvance=24     page=0    chnl=0
char id=167    x=377    y=146    width=18    height=63    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=168    x=395    y=146    width=13    height=63    xoffset=6    yoffset=0    xadvance=24     page=0    chnl=0
char id=169    x=408    y=146    width=12    height=63    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=170    x=420    y=146    width=13    height=63    xoffset=-1    yoffset=0    xadvance=9     page=0    chnl=0
char id=171    x=433    y=146    width=18    height=63    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=172    x=451    y=146    width=30    height=63    xoffset=6    yoffset=0    xadvance=41     page=0    chnl=0
char id=173    x=481    y=146    width=14    height=63    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=174    x=495    y=146    width=12    height=63    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=175    x=507    y=146    width=21    height=63    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=176    x=528    y=146    width=9    height=63    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=177    x=537    y=146    width=30    height=63    xoffset=6    yoffset=0    xadvance=41     page=0    chnl=0
char id=178    x=567    y=146    width=19    height=63    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=179    x=586    y=146    width=17    height=63    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=180    x=603    y=146    width=10    height=63    xoffset=9    yoffset=0    xadvance=24     page=0    chnl=0
char id=181    x=613    y=146    width=28    height=63    xoffset=-2    yoffset=0    xadvance=25     page=0    chnl=0
char id=182    x=641    y=146    width=17    height=63    xoffset=3    yoffset=0    xadvance=22     page=0    chnl=0
char id=183    x=658    y=146    width=5    height=63    xoffset=4    yoffset=0    xadvance=11     page=0    chnl=0
char id=184    x=663    y=146    width=9    height=63    xoffset=9    yoffset=0    xadvance=24     page=0    chnl=0
char id=185    x=672    y=146    width=16    height=63    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=186    x=688    y=146    width=13    height=63    xoffset=-1    yoffset=0    xadvance=11     page=0    chnl=0
char id=187    x=701    y=146    width=18    height=63    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=188    x=719    y=146    width=47    height=63    xoffset=0    yoffset=0    xadvance=48     page=0    chnl=0
char id=189    x=766    y=146    width=47    height=63    xoffset=0    yoffset=0    xadvance=46     page=0    chnl=0
char id=190    x=813    y=146    width=49    height=63    xoffset=0    yoffset=0    xadvance=50     page=0    chnl=0
char id=191    x=862    y=146    width=14    height=63    xoffset=2    yoffset=0    xadvance=18     page=0    chnl=0
char id=192    x=876    y=146    width=35    height=63    xoffset=-1    yoffset=0    xadvance=34     page=0    chnl=0
char id=193    x=911    y=146    width=35    height=63    xoffset=-1    yoffset=0    xadvance=34     page=0    chnl=0
char id=194    x=946    y=146    width=35    height=63    xoffset=-1    yoffset=0    xadvance=34     page=0    chnl=0
char id=195    x=981    y=146    width=35    height=63    xoffset=-1    yoffset=0    xadvance=34     page=0    chnl=0
char id=196    x=0    y=209    width=35    height=63    xoffset=-1    yoffset=0    xadvance=34     page=0    chnl=0
char id=197    x=35    y=209    width=35    height=63    xoffset=-1    yoffset=0    xadvance=34     page=0    chnl=0
char id=198    x=70    y=209    width=54    height=63    xoffset=-1    yoffset=0    xadvance=53     page=0    chnl=0
char id=199    x=124    y=209    width=29    height=63    xoffset=2    yoffset=0    xadvance=29     page=0    chnl=0
char id=200    x=153    y=209    width=25    height=63    xoffset=4    yoffset=0    xadvance=29     page=0    chnl=0
char id=201    x=178    y=209    width=25    height=63    xoffset=4    yoffset=0    xadvance=29     page=0    chnl=0
char id=202    x=203    y=209    width=25    height=63    xoffset=4    yoffset=0    xadvance=29     page=0    chnl=0
char id=203    x=228    y=209    width=25    height=63    xoffset=4    yoffset=0    xadvance=29     page=0    chnl=0
char id=204    x=253    y=209    width=10    height=63    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=205    x=263    y=209    width=10    height=63    xoffset=4    yoffset=0    xadvance=12     page=0    chnl=0
char id=206    x=273    y=209    width=15    height=63    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=207    x=288    y=209    width=13    height=63    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=208    x=301    y=209    width=30    height=63    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=209    x=331    y=209    width=29    height=63    xoffset=5    yoffset=0    xadvance=37     page=0    chnl=0
char id=210    x=360    y=209    width=31    height=63    xoffset=2    yoffset=0    xadvance=34     page=0    chnl=0
char id=211    x=391    y=209    width=31    height=63    xoffset=2    yoffset=0    xadvance=34     page=0    chnl=0
char id=212    x=422    y=209    width=31    height=63    xoffset=2    yoffset=0    xadvance=34     page=0    chnl=0
char id=213    x=453    y=209    width=31    height=63    xoffset=2    yoffset=0    xadvance=34     page=0    chnl=0
char id=214    x=484    y=209    width=31    height=63    xoffset=2    yoffset=0    xadvance=34     page=0    chnl=0
char id=215    x=515    y=209    width=28    height=63    xoffset=7    yoffset=0    xadvance=41     page=0    chnl=0
char id=216    x=543    y=209    width=30    height=63    xoffset=3    yoffset=0    xadvance=34     page=0    chnl=0
char id=217    x=573    y=209    width=33    height=63    xoffset=4    yoffset=0    xadvance=35     page=0    chnl=0
char id=218    x=606    y=209    width=33    height=63    xoffset=4    yoffset=0    xadvance=35     page=0    chnl=0
char id=219    x=639    y=209    width=33    height=63    xoffset=4    yoffset=0    xadvance=35     page=0    chnl=0
char id=220    x=672    y=209    width=33    height=63    xoffset=4    yoffset=0    xadvance=35     page=0    chnl=0
char id=221    x=705    y=209    width=32    height=63    xoffset=1    yoffset=0    xadvance=32     page=0    chnl=0
char id=222    x=737    y=209    width=28    height=63    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=223    x=765    y=209    width=31    height=63    xoffset=-4    yoffset=0    xadvance=29     page=0    chnl=0
char id=224    x=796    y=209    width=19    height=63    xoffset=2    yoffset=0    xadvance=24     page=0    chnl=0
char id=225    x=815    y=209    width=19    height=63    xoffset=2    yoffset=0    xadvance=24     page=0    chnl=0
char id=226    x=834    y=209    width=19    height=63    xoffset=2    yoffset=0    xadvance=24     page=0    chnl=0
char id=227    x=853    y=209    width=19    height=63    xoffset=2    yoffset=0    xadvance=24     page=0    chnl=0
char id=228    x=872    y=209    width=19    height=63    xoffset=2    yoffset=0    xadvance=24     page=0    chnl=0
char id=229    x=891    y=209    width=19    height=63    xoffset=2    yoffset=0    xadvance=24     page=0    chnl=0
char id=230    x=910    y=209    width=39    height=63    xoffset=2    yoffset=0    xadvance=40     page=0    chnl=0
char id=231    x=949    y=209    width=18    height=63    xoffset=2    yoffset=0    xadvance=20     page=0    chnl=0
char id=232    x=967    y=209    width=15    height=63    xoffset=2    yoffset=0    xadvance=17     page=0    chnl=0
char id=233    x=982    y=209    width=16    height=63    xoffset=2    yoffset=0    xadvance=17     page=0    chnl=0
char id=234    x=998    y=209    width=17    height=63    xoffset=2    yoffset=0    xadvance=17     page=0    chnl=0
char id=235    x=0    y=272    width=16    height=63    xoffset=2    yoffset=0    xadvance=17     page=0    chnl=0
char id=236    x=16    y=272    width=16    height=63    xoffset=-1    yoffset=0    xadvance=14     page=0    chnl=0
char id=237    x=32    y=272    width=13    height=63    xoffset=2    yoffset=0    xadvance=14     page=0    chnl=0
char id=238    x=45    y=272    width=17    height=63    xoffset=-2    yoffset=0    xadvance=14     page=0    chnl=0
char id=239    x=62    y=272    width=16    height=63    xoffset=-1    yoffset=0    xadvance=14     page=0    chnl=0
char id=240    x=78    y=272    width=16    height=63    xoffset=2    yoffset=0    xadvance=19     page=0    chnl=0
char id=241    x=94    y=272    width=29    height=63    xoffset=3    yoffset=0    xadvance=30     page=0    chnl=0
char id=242    x=123    y=272    width=17    height=63    xoffset=2    yoffset=0    xadvance=19     page=0    chnl=0
char id=243    x=140    y=272    width=17    height=63    xoffset=2    yoffset=0    xadvance=19     page=0    chnl=0
char id=244    x=157    y=272    width=17    height=63    xoffset=2    yoffset=0    xadvance=19     page=0    chnl=0
char id=245    x=174    y=272    width=17    height=63    xoffset=2    yoffset=0    xadvance=19     page=0    chnl=0
char id=246    x=191    y=272    width=17    height=63    xoffset=2    yoffset=0    xadvance=19     page=0    chnl=0
char id=247    x=208    y=272    width=30    height=63    xoffset=6    yoffset=0    xadvance=41     page=0    chnl=0
char id=248    x=238    y=272    width=23    height=63    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=249    x=261    y=272    width=25    height=63    xoffset=3    yoffset=0    xadvance=27     page=0    chnl=0
char id=250    x=286    y=272    width=25    height=63    xoffset=3    yoffset=0    xadvance=27     page=0    chnl=0
char id=251    x=311    y=272    width=25    height=63    xoffset=3    yoffset=0    xadvance=27     page=0    chnl=0
char id=252    x=336    y=272    width=25    height=63    xoffset=3    yoffset=0    xadvance=27     page=0    chnl=0
char id=253    x=361    y=272    width=25    height=63    xoffset=2    yoffset=0    xadvance=31     page=0    chnl=0
char id=254    x=386    y=272    width=22    height=63    xoffset=-2    yoffset=0    xadvance=21     page=0    chnl=0
char id=255    x=408    y=272    width=25    height=63    xoffset=2    yoffset=0    xadvance=31     page=0    chnl=0
