info face=null size=100 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=125 base=26 scaleW=1024 scaleH=1024 pages=1 packed=0 
page id=0 file="BradleyHandITC100BOLD.png"
chars count=255
char id=9    x=0    y=40    width=0    height=125    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=0    y=40    width=0    height=125    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=13    x=0    y=40    width=0    height=125    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=32    x=0    y=40    width=0    height=125    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=33    x=0    y=40    width=11    height=125    xoffset=13    yoffset=0    xadvance=35     page=0    chnl=0
char id=34    x=11    y=40    width=19    height=125    xoffset=8    yoffset=0    xadvance=33     page=0    chnl=0
char id=35    x=30    y=40    width=65    height=125    xoffset=2    yoffset=0    xadvance=67     page=0    chnl=0
char id=36    x=95    y=40    width=65    height=125    xoffset=0    yoffset=0    xadvance=70     page=0    chnl=0
char id=37    x=160    y=40    width=58    height=125    xoffset=6    yoffset=0    xadvance=74     page=0    chnl=0
char id=38    x=218    y=40    width=57    height=125    xoffset=2    yoffset=0    xadvance=64     page=0    chnl=0
char id=39    x=275    y=40    width=10    height=125    xoffset=8    yoffset=0    xadvance=25     page=0    chnl=0
char id=40    x=285    y=40    width=24    height=125    xoffset=19    yoffset=0    xadvance=45     page=0    chnl=0
char id=41    x=309    y=40    width=24    height=125    xoffset=6    yoffset=0    xadvance=45     page=0    chnl=0
char id=42    x=333    y=40    width=48    height=125    xoffset=6    yoffset=0    xadvance=58     page=0    chnl=0
char id=43    x=381    y=40    width=62    height=125    xoffset=14    yoffset=0    xadvance=88     page=0    chnl=0
char id=44    x=443    y=40    width=20    height=125    xoffset=2    yoffset=0    xadvance=30     page=0    chnl=0
char id=45    x=463    y=40    width=29    height=125    xoffset=6    yoffset=0    xadvance=39     page=0    chnl=0
char id=46    x=492    y=40    width=12    height=125    xoffset=10    yoffset=0    xadvance=30     page=0    chnl=0
char id=47    x=504    y=40    width=45    height=125    xoffset=1    yoffset=0    xadvance=46     page=0    chnl=0
char id=48    x=549    y=40    width=49    height=125    xoffset=4    yoffset=0    xadvance=57     page=0    chnl=0
char id=49    x=598    y=40    width=50    height=125    xoffset=2    yoffset=0    xadvance=54     page=0    chnl=0
char id=50    x=648    y=40    width=57    height=125    xoffset=4    yoffset=0    xadvance=62     page=0    chnl=0
char id=51    x=705    y=40    width=55    height=125    xoffset=2    yoffset=0    xadvance=62     page=0    chnl=0
char id=52    x=760    y=40    width=57    height=125    xoffset=3    yoffset=0    xadvance=68     page=0    chnl=0
char id=53    x=817    y=40    width=69    height=125    xoffset=1    yoffset=0    xadvance=62     page=0    chnl=0
char id=54    x=886    y=40    width=55    height=125    xoffset=7    yoffset=0    xadvance=66     page=0    chnl=0
char id=55    x=941    y=40    width=74    height=125    xoffset=-2    yoffset=0    xadvance=69     page=0    chnl=0
char id=56    x=0    y=165    width=48    height=125    xoffset=8    yoffset=0    xadvance=58     page=0    chnl=0
char id=57    x=48    y=165    width=74    height=125    xoffset=-25    yoffset=0    xadvance=57     page=0    chnl=0
char id=58    x=122    y=165    width=12    height=125    xoffset=10    yoffset=0    xadvance=30     page=0    chnl=0
char id=59    x=134    y=165    width=21    height=125    xoffset=2    yoffset=0    xadvance=30     page=0    chnl=0
char id=60    x=155    y=165    width=62    height=125    xoffset=14    yoffset=0    xadvance=88     page=0    chnl=0
char id=61    x=217    y=165    width=62    height=125    xoffset=14    yoffset=0    xadvance=88     page=0    chnl=0
char id=62    x=279    y=165    width=62    height=125    xoffset=14    yoffset=0    xadvance=88     page=0    chnl=0
char id=63    x=341    y=165    width=30    height=125    xoffset=7    yoffset=0    xadvance=42     page=0    chnl=0
char id=64    x=371    y=165    width=67    height=125    xoffset=5    yoffset=0    xadvance=74     page=0    chnl=0
char id=65    x=438    y=165    width=73    height=125    xoffset=0    yoffset=0    xadvance=75     page=0    chnl=0
char id=66    x=511    y=165    width=69    height=125    xoffset=0    yoffset=0    xadvance=71     page=0    chnl=0
char id=67    x=580    y=165    width=59    height=125    xoffset=7    yoffset=0    xadvance=66     page=0    chnl=0
char id=68    x=639    y=165    width=61    height=125    xoffset=3    yoffset=0    xadvance=67     page=0    chnl=0
char id=69    x=700    y=165    width=52    height=125    xoffset=10    yoffset=0    xadvance=65     page=0    chnl=0
char id=70    x=752    y=165    width=53    height=125    xoffset=6    yoffset=0    xadvance=60     page=0    chnl=0
char id=71    x=805    y=165    width=67    height=125    xoffset=6    yoffset=0    xadvance=78     page=0    chnl=0
char id=72    x=872    y=165    width=72    height=125    xoffset=10    yoffset=0    xadvance=78     page=0    chnl=0
char id=73    x=944    y=165    width=11    height=125    xoffset=11    yoffset=0    xadvance=31     page=0    chnl=0
char id=74    x=955    y=165    width=59    height=125    xoffset=-37    yoffset=0    xadvance=31     page=0    chnl=0
char id=75    x=0    y=290    width=68    height=125    xoffset=11    yoffset=0    xadvance=78     page=0    chnl=0
char id=76    x=68    y=290    width=57    height=125    xoffset=11    yoffset=0    xadvance=66     page=0    chnl=0
char id=77    x=125    y=290    width=80    height=125    xoffset=6    yoffset=0    xadvance=90     page=0    chnl=0
char id=78    x=205    y=290    width=61    height=125    xoffset=12    yoffset=0    xadvance=81     page=0    chnl=0
char id=79    x=266    y=290    width=64    height=125    xoffset=7    yoffset=0    xadvance=75     page=0    chnl=0
char id=80    x=330    y=290    width=58    height=125    xoffset=2    yoffset=0    xadvance=60     page=0    chnl=0
char id=81    x=388    y=290    width=79    height=125    xoffset=7    yoffset=0    xadvance=76     page=0    chnl=0
char id=82    x=467    y=290    width=79    height=125    xoffset=4    yoffset=0    xadvance=79     page=0    chnl=0
char id=83    x=546    y=290    width=70    height=125    xoffset=2    yoffset=0    xadvance=77     page=0    chnl=0
char id=84    x=616    y=290    width=68    height=125    xoffset=3    yoffset=0    xadvance=64     page=0    chnl=0
char id=85    x=684    y=290    width=68    height=125    xoffset=11    yoffset=0    xadvance=76     page=0    chnl=0
char id=86    x=752    y=290    width=61    height=125    xoffset=5    yoffset=0    xadvance=68     page=0    chnl=0
char id=87    x=813    y=290    width=94    height=125    xoffset=7    yoffset=0    xadvance=101     page=0    chnl=0
char id=88    x=907    y=290    width=67    height=125    xoffset=0    yoffset=0    xadvance=68     page=0    chnl=0
char id=89    x=0    y=415    width=67    height=125    xoffset=4    yoffset=0    xadvance=71     page=0    chnl=0
char id=90    x=67    y=415    width=84    height=125    xoffset=3    yoffset=0    xadvance=93     page=0    chnl=0
char id=91    x=151    y=415    width=33    height=125    xoffset=13    yoffset=0    xadvance=45     page=0    chnl=0
char id=92    x=184    y=415    width=46    height=125    xoffset=1    yoffset=0    xadvance=46     page=0    chnl=0
char id=93    x=230    y=415    width=33    height=125    xoffset=1    yoffset=0    xadvance=45     page=0    chnl=0
char id=94    x=263    y=415    width=63    height=125    xoffset=22    yoffset=0    xadvance=105     page=0    chnl=0
char id=95    x=326    y=415    width=43    height=125    xoffset=2    yoffset=0    xadvance=45     page=0    chnl=0
char id=96    x=369    y=415    width=22    height=125    xoffset=14    yoffset=0    xadvance=55     page=0    chnl=0
char id=97    x=391    y=415    width=40    height=125    xoffset=6    yoffset=0    xadvance=55     page=0    chnl=0
char id=98    x=431    y=415    width=37    height=125    xoffset=9    yoffset=0    xadvance=51     page=0    chnl=0
char id=99    x=468    y=415    width=38    height=125    xoffset=6    yoffset=0    xadvance=46     page=0    chnl=0
char id=100    x=506    y=415    width=48    height=125    xoffset=5    yoffset=0    xadvance=60     page=0    chnl=0
char id=101    x=554    y=415    width=32    height=125    xoffset=6    yoffset=0    xadvance=41     page=0    chnl=0
char id=102    x=586    y=415    width=51    height=125    xoffset=1    yoffset=0    xadvance=44     page=0    chnl=0
char id=103    x=637    y=415    width=49    height=125    xoffset=6    yoffset=0    xadvance=63     page=0    chnl=0
char id=104    x=686    y=415    width=41    height=125    xoffset=8    yoffset=0    xadvance=56     page=0    chnl=0
char id=105    x=727    y=415    width=29    height=125    xoffset=6    yoffset=0    xadvance=35     page=0    chnl=0
char id=106    x=756    y=415    width=41    height=125    xoffset=-19    yoffset=0    xadvance=30     page=0    chnl=0
char id=107    x=797    y=415    width=56    height=125    xoffset=9    yoffset=0    xadvance=66     page=0    chnl=0
char id=108    x=853    y=415    width=27    height=125    xoffset=7    yoffset=0    xadvance=35     page=0    chnl=0
char id=109    x=880    y=415    width=81    height=125    xoffset=9    yoffset=0    xadvance=91     page=0    chnl=0
char id=110    x=961    y=415    width=59    height=125    xoffset=9    yoffset=0    xadvance=67     page=0    chnl=0
char id=111    x=0    y=540    width=36    height=125    xoffset=6    yoffset=0    xadvance=46     page=0    chnl=0
char id=112    x=36    y=540    width=46    height=125    xoffset=-1    yoffset=0    xadvance=50     page=0    chnl=0
char id=113    x=82    y=540    width=58    height=125    xoffset=6    yoffset=0    xadvance=63     page=0    chnl=0
char id=114    x=140    y=540    width=37    height=125    xoffset=8    yoffset=0    xadvance=42     page=0    chnl=0
char id=115    x=177    y=540    width=41    height=125    xoffset=3    yoffset=0    xadvance=49     page=0    chnl=0
char id=116    x=218    y=540    width=39    height=125    xoffset=1    yoffset=0    xadvance=40     page=0    chnl=0
char id=117    x=257    y=540    width=52    height=125    xoffset=8    yoffset=0    xadvance=62     page=0    chnl=0
char id=118    x=309    y=540    width=51    height=125    xoffset=2    yoffset=0    xadvance=53     page=0    chnl=0
char id=119    x=360    y=540    width=66    height=125    xoffset=3    yoffset=0    xadvance=71     page=0    chnl=0
char id=120    x=426    y=540    width=53    height=125    xoffset=-3    yoffset=0    xadvance=51     page=0    chnl=0
char id=121    x=479    y=540    width=52    height=125    xoffset=7    yoffset=0    xadvance=69     page=0    chnl=0
char id=122    x=531    y=540    width=54    height=125    xoffset=0    yoffset=0    xadvance=59     page=0    chnl=0
char id=123    x=585    y=540    width=31    height=125    xoffset=11    yoffset=0    xadvance=45     page=0    chnl=0
char id=124    x=616    y=540    width=9    height=125    xoffset=24    yoffset=0    xadvance=55     page=0    chnl=0
char id=125    x=625    y=540    width=30    height=125    xoffset=6    yoffset=0    xadvance=45     page=0    chnl=0
char id=126    x=655    y=540    width=70    height=125    xoffset=10    yoffset=0    xadvance=88     page=0    chnl=0
char id=160    x=725    y=540    width=0    height=125    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=161    x=725    y=540    width=11    height=125    xoffset=13    yoffset=0    xadvance=35     page=0    chnl=0
char id=162    x=736    y=540    width=54    height=125    xoffset=7    yoffset=0    xadvance=65     page=0    chnl=0
char id=163    x=790    y=540    width=62    height=125    xoffset=4    yoffset=0    xadvance=70     page=0    chnl=0
char id=164    x=852    y=540    width=56    height=125    xoffset=6    yoffset=0    xadvance=66     page=0    chnl=0
char id=165    x=908    y=540    width=53    height=125    xoffset=6    yoffset=0    xadvance=59     page=0    chnl=0
char id=166    x=961    y=540    width=9    height=125    xoffset=24    yoffset=0    xadvance=55     page=0    chnl=0
char id=167    x=970    y=540    width=39    height=125    xoffset=4    yoffset=0    xadvance=49     page=0    chnl=0
char id=168    x=0    y=665    width=28    height=125    xoffset=14    yoffset=0    xadvance=55     page=0    chnl=0
char id=169    x=28    y=665    width=26    height=125    xoffset=5    yoffset=0    xadvance=32     page=0    chnl=0
char id=170    x=54    y=665    width=27    height=125    xoffset=1    yoffset=0    xadvance=26     page=0    chnl=0
char id=171    x=81    y=665    width=39    height=125    xoffset=4    yoffset=0    xadvance=45     page=0    chnl=0
char id=172    x=120    y=665    width=62    height=125    xoffset=14    yoffset=0    xadvance=88     page=0    chnl=0
char id=173    x=182    y=665    width=29    height=125    xoffset=6    yoffset=0    xadvance=39     page=0    chnl=0
char id=174    x=211    y=665    width=26    height=125    xoffset=5    yoffset=0    xadvance=32     page=0    chnl=0
char id=175    x=237    y=665    width=43    height=125    xoffset=2    yoffset=0    xadvance=45     page=0    chnl=0
char id=176    x=280    y=665    width=20    height=125    xoffset=3    yoffset=0    xadvance=22     page=0    chnl=0
char id=177    x=300    y=665    width=62    height=125    xoffset=14    yoffset=0    xadvance=88     page=0    chnl=0
char id=178    x=362    y=665    width=39    height=125    xoffset=3    yoffset=0    xadvance=43     page=0    chnl=0
char id=179    x=401    y=665    width=37    height=125    xoffset=2    yoffset=0    xadvance=42     page=0    chnl=0
char id=180    x=438    y=665    width=22    height=125    xoffset=20    yoffset=0    xadvance=55     page=0    chnl=0
char id=181    x=460    y=665    width=58    height=125    xoffset=-1    yoffset=0    xadvance=56     page=0    chnl=0
char id=182    x=518    y=665    width=37    height=125    xoffset=8    yoffset=0    xadvance=51     page=0    chnl=0
char id=183    x=555    y=665    width=12    height=125    xoffset=10    yoffset=0    xadvance=29     page=0    chnl=0
char id=184    x=567    y=665    width=21    height=125    xoffset=19    yoffset=0    xadvance=55     page=0    chnl=0
char id=185    x=588    y=665    width=34    height=125    xoffset=2    yoffset=0    xadvance=37     page=0    chnl=0
char id=186    x=622    y=665    width=27    height=125    xoffset=1    yoffset=0    xadvance=30     page=0    chnl=0
char id=187    x=649    y=665    width=39    height=125    xoffset=4    yoffset=0    xadvance=45     page=0    chnl=0
char id=188    x=688    y=665    width=96    height=125    xoffset=2    yoffset=0    xadvance=103     page=0    chnl=0
char id=189    x=784    y=665    width=97    height=125    xoffset=2    yoffset=0    xadvance=99     page=0    chnl=0
char id=190    x=881    y=665    width=101    height=125    xoffset=2    yoffset=0    xadvance=107     page=0    chnl=0
char id=191    x=982    y=665    width=30    height=125    xoffset=7    yoffset=0    xadvance=42     page=0    chnl=0
char id=192    x=0    y=790    width=73    height=125    xoffset=0    yoffset=0    xadvance=75     page=0    chnl=0
char id=193    x=73    y=790    width=73    height=125    xoffset=0    yoffset=0    xadvance=75     page=0    chnl=0
char id=194    x=146    y=790    width=73    height=125    xoffset=0    yoffset=0    xadvance=75     page=0    chnl=0
char id=195    x=219    y=790    width=73    height=125    xoffset=0    yoffset=0    xadvance=75     page=0    chnl=0
char id=196    x=292    y=790    width=73    height=125    xoffset=0    yoffset=0    xadvance=75     page=0    chnl=0
char id=197    x=365    y=790    width=73    height=125    xoffset=0    yoffset=0    xadvance=75     page=0    chnl=0
char id=198    x=438    y=790    width=110    height=125    xoffset=0    yoffset=0    xadvance=113     page=0    chnl=0
char id=199    x=548    y=790    width=59    height=125    xoffset=7    yoffset=0    xadvance=66     page=0    chnl=0
char id=200    x=607    y=790    width=52    height=125    xoffset=10    yoffset=0    xadvance=65     page=0    chnl=0
char id=201    x=659    y=790    width=52    height=125    xoffset=10    yoffset=0    xadvance=65     page=0    chnl=0
char id=202    x=711    y=790    width=52    height=125    xoffset=10    yoffset=0    xadvance=65     page=0    chnl=0
char id=203    x=763    y=790    width=52    height=125    xoffset=10    yoffset=0    xadvance=65     page=0    chnl=0
char id=204    x=815    y=790    width=22    height=125    xoffset=5    yoffset=0    xadvance=31     page=0    chnl=0
char id=205    x=837    y=790    width=22    height=125    xoffset=11    yoffset=0    xadvance=31     page=0    chnl=0
char id=206    x=859    y=790    width=33    height=125    xoffset=3    yoffset=0    xadvance=31     page=0    chnl=0
char id=207    x=892    y=790    width=28    height=125    xoffset=5    yoffset=0    xadvance=31     page=0    chnl=0
char id=208    x=920    y=790    width=62    height=125    xoffset=2    yoffset=0    xadvance=67     page=0    chnl=0
char id=209    x=0    y=915    width=61    height=125    xoffset=12    yoffset=0    xadvance=81     page=0    chnl=0
char id=210    x=61    y=915    width=64    height=125    xoffset=7    yoffset=0    xadvance=75     page=0    chnl=0
char id=211    x=125    y=915    width=64    height=125    xoffset=7    yoffset=0    xadvance=75     page=0    chnl=0
char id=212    x=189    y=915    width=64    height=125    xoffset=7    yoffset=0    xadvance=75     page=0    chnl=0
char id=213    x=253    y=915    width=64    height=125    xoffset=7    yoffset=0    xadvance=75     page=0    chnl=0
char id=214    x=317    y=915    width=64    height=125    xoffset=7    yoffset=0    xadvance=75     page=0    chnl=0
char id=215    x=381    y=915    width=57    height=125    xoffset=17    yoffset=0    xadvance=88     page=0    chnl=0
char id=216    x=438    y=915    width=62    height=125    xoffset=8    yoffset=0    xadvance=75     page=0    chnl=0
char id=217    x=500    y=915    width=68    height=125    xoffset=11    yoffset=0    xadvance=76     page=0    chnl=0
char id=218    x=568    y=915    width=68    height=125    xoffset=11    yoffset=0    xadvance=76     page=0    chnl=0
char id=219    x=636    y=915    width=68    height=125    xoffset=11    yoffset=0    xadvance=76     page=0    chnl=0
char id=220    x=704    y=915    width=68    height=125    xoffset=11    yoffset=0    xadvance=76     page=0    chnl=0
char id=221    x=772    y=915    width=67    height=125    xoffset=4    yoffset=0    xadvance=71     page=0    chnl=0
char id=222    x=839    y=915    width=58    height=125    xoffset=2    yoffset=0    xadvance=60     page=0    chnl=0
char id=223    x=897    y=915    width=63    height=125    xoffset=-5    yoffset=0    xadvance=64     page=0    chnl=0
char id=224    x=960    y=915    width=40    height=125    xoffset=6    yoffset=0    xadvance=55     page=0    chnl=0
char id=225    x=0    y=1040    width=40    height=125    xoffset=6    yoffset=0    xadvance=55     page=0    chnl=0
char id=226    x=40    y=1040    width=40    height=125    xoffset=6    yoffset=0    xadvance=55     page=0    chnl=0
char id=227    x=80    y=1040    width=40    height=125    xoffset=6    yoffset=0    xadvance=55     page=0    chnl=0
char id=228    x=120    y=1040    width=40    height=125    xoffset=6    yoffset=0    xadvance=55     page=0    chnl=0
char id=229    x=160    y=1040    width=40    height=125    xoffset=6    yoffset=0    xadvance=55     page=0    chnl=0
char id=230    x=200    y=1040    width=80    height=125    xoffset=6    yoffset=0    xadvance=86     page=0    chnl=0
char id=231    x=280    y=1040    width=38    height=125    xoffset=6    yoffset=0    xadvance=46     page=0    chnl=0
char id=232    x=318    y=1040    width=32    height=125    xoffset=6    yoffset=0    xadvance=41     page=0    chnl=0
char id=233    x=350    y=1040    width=33    height=125    xoffset=6    yoffset=0    xadvance=41     page=0    chnl=0
char id=234    x=383    y=1040    width=36    height=125    xoffset=6    yoffset=0    xadvance=41     page=0    chnl=0
char id=235    x=419    y=1040    width=33    height=125    xoffset=6    yoffset=0    xadvance=41     page=0    chnl=0
char id=236    x=452    y=1040    width=34    height=125    xoffset=1    yoffset=0    xadvance=35     page=0    chnl=0
char id=237    x=486    y=1040    width=28    height=125    xoffset=7    yoffset=0    xadvance=35     page=0    chnl=0
char id=238    x=514    y=1040    width=36    height=125    xoffset=-1    yoffset=0    xadvance=35     page=0    chnl=0
char id=239    x=550    y=1040    width=34    height=125    xoffset=1    yoffset=0    xadvance=35     page=0    chnl=0
char id=240    x=584    y=1040    width=35    height=125    xoffset=6    yoffset=0    xadvance=45     page=0    chnl=0
char id=241    x=619    y=1040    width=59    height=125    xoffset=9    yoffset=0    xadvance=67     page=0    chnl=0
char id=242    x=678    y=1040    width=36    height=125    xoffset=6    yoffset=0    xadvance=46     page=0    chnl=0
char id=243    x=714    y=1040    width=36    height=125    xoffset=6    yoffset=0    xadvance=46     page=0    chnl=0
char id=244    x=750    y=1040    width=36    height=125    xoffset=6    yoffset=0    xadvance=46     page=0    chnl=0
char id=245    x=786    y=1040    width=36    height=125    xoffset=6    yoffset=0    xadvance=46     page=0    chnl=0
char id=246    x=822    y=1040    width=36    height=125    xoffset=6    yoffset=0    xadvance=46     page=0    chnl=0
char id=247    x=858    y=1040    width=62    height=125    xoffset=14    yoffset=0    xadvance=88     page=0    chnl=0
char id=248    x=920    y=1040    width=48    height=125    xoffset=7    yoffset=0    xadvance=58     page=0    chnl=0
char id=249    x=968    y=1040    width=52    height=125    xoffset=8    yoffset=0    xadvance=62     page=0    chnl=0
char id=250    x=0    y=1165    width=52    height=125    xoffset=8    yoffset=0    xadvance=62     page=0    chnl=0
char id=251    x=52    y=1165    width=52    height=125    xoffset=8    yoffset=0    xadvance=62     page=0    chnl=0
char id=252    x=104    y=1165    width=52    height=125    xoffset=8    yoffset=0    xadvance=62     page=0    chnl=0
char id=253    x=156    y=1165    width=52    height=125    xoffset=7    yoffset=0    xadvance=69     page=0    chnl=0
char id=254    x=208    y=1165    width=46    height=125    xoffset=-1    yoffset=0    xadvance=50     page=0    chnl=0
char id=255    x=254    y=1165    width=52    height=125    xoffset=7    yoffset=0    xadvance=69     page=0    chnl=0
